# MedicalApi

./: .gitignore  pom.xml
requests/: open-api.http
requests/patient/: create-patient.http  delete-patient.http  get-patient.http  update-patient.http
requests/user/: create-user.http  delete-user.http  get-user-by-role.http  get-user.http  getAndSort-user.http  update-user.http
requests/visit/: cancel-visit.http  create-visit.http  get-visit-details.http  get-visit.http  update-visit.http
sql/create/: create-medical-procedure.sql  create-user-table.sql  create-visit-table.sql
sql/insert/: insert-user.sql  insert-visit.sql
src/main/java/pl/com/britenet/javastepone/: JavaSteponeApplication.java
src/main/java/pl/com/britenet/javastepone/configuration/: BeanConfig.java  MethodLogger.java
src/main/java/pl/com/britenet/javastepone/configuration/security/: Role.java  SecurityConfig.java
src/main/java/pl/com/britenet/javastepone/configuration/security/annotation/: AdminAuthorization.java  OtherAuthorization.java
src/main/java/pl/com/britenet/javastepone/controller/: PatientController.java  UserController.java  VisitController.java
src/main/java/pl/com/britenet/javastepone/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceFoundException.java  ResourceNotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/pl/com/britenet/javastepone/repository/: MedicalProcedureRepository.java  PatientRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/com/britenet/javastepone/repository/model/: AbstractEntity.java  Status.java
src/main/java/pl/com/britenet/javastepone/repository/model/medical_procedure/: MedicalProcedureEntity.java
src/main/java/pl/com/britenet/javastepone/repository/model/patient/: Gender.java  GenderConverter.java  (+1 more)
src/main/java/pl/com/britenet/javastepone/service/patient/: IPatientService.java  PatientService.java
src/main/java/pl/com/britenet/javastepone/service/user/: IUserService.java  MyUserDetailsService.java  UserService.java
src/main/java/pl/com/britenet/javastepone/service/validator/: PatientValidator.java  UserValidator.java  VisitValidator.java
src/main/java/pl/com/britenet/javastepone/service/visit/: IVisitService.java  VisitService.java
src/main/java/pl/com/britenet/javastepone/utils/: VisitMapper.java
src/main/java/pl/com/medicalApi/: JavaSteponeApplication.java
src/main/java/pl/com/medicalApi/configuration/: BeanConfig.java  MethodLogger.java
src/main/java/pl/com/medicalApi/configuration/security/: Role.java  SecurityConfig.java
src/main/java/pl/com/medicalApi/configuration/security/annotation/: AdminAuthorization.java  OtherAuthorization.java
src/main/java/pl/com/medicalApi/controller/: PatientController.java  UserController.java  VisitController.java
src/main/java/pl/com/medicalApi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceFoundException.java  ResourceNotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/pl/com/medicalApi/repository/: MedicalProcedureRepository.java  PatientRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/com/medicalApi/repository/model/: AbstractEntity.java  Status.java
src/main/java/pl/com/medicalApi/repository/model/medical_procedure/: MedicalProcedureEntity.java
src/main/java/pl/com/medicalApi/repository/model/patient/: Gender.java  GenderConverter.java  PatientEntity.java
src/main/java/pl/com/medicalApi/repository/model/user/: MyUserDetails.java  UserEntity.java
src/main/java/pl/com/medicalApi/repository/model/visit/: Payment.java  VisitEntity.java
src/main/java/pl/com/medicalApi/service/dtos/patient/: GetPatientDto.java  PatientDto.java  PostPatientDto.java
src/main/java/pl/com/medicalApi/service/dtos/user/: GetUserDto.java  PostUserDto.java  UserDto.java
src/main/java/pl/com/medicalApi/service/dtos/visit/: GetVisitDetailsDto.java  GetVisitDto.java  PostVisitDto.java  VisitDto.java
src/main/java/pl/com/medicalApi/service/patient/: IPatientService.java  PatientService.java
src/main/java/pl/com/medicalApi/service/user/: IUserService.java  MyUserDetailsService.java  UserService.java
src/main/java/pl/com/medicalApi/service/validator/: PatientValidator.java  UserValidator.java  VisitValidator.java
src/main/java/pl/com/medicalApi/service/visit/: IVisitService.java  VisitService.java
src/main/java/pl/com/medicalApi/utils/: VisitMapper.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  checkstyle.xml  logback.xml
src/main/resources/data/: medical-procedure.xlsx
src/main/resources/db/migration/dev/: V1.0.0.1__insert-patient.sql  V4.0.0.1__insert-user.sql
src/main/resources/db/migration/prod/: V1.0.0.0__create-patient-table.sql  V2.0.0.0__create-medical-procedure.sql  V2.0.0.1__insert-medical-procedure.sql  V4.0.0.0__create-user-table.sql
src/test/java/pl/com/britenet/javastepone/: AbstractEndpointIntegrationTest.java
src/test/java/pl/com/britenet/javastepone/configuration/: BeanConfigTest.java
src/test/java/pl/com/britenet/javastepone/controller/: UserControllerTest.java  VisitControllerTest.java
src/test/java/pl/com/britenet/javastepone/service/validator/: PatientValidatorTest.java  UserValidatorTest.java  VisitValidatorTest.java
src/test/java/pl/com/britenet/javastepone/utils/: PatientTestUtils.java  UserTestUtils.java  VisitTestUtils.java
src/test/java/pl/com/medicalApi/: AbstractEndpointIntegrationTest.java
src/test/java/pl/com/medicalApi/configuration/: BeanConfigTest.java
src/test/java/pl/com/medicalApi/controller/: UserControllerTest.java  VisitControllerTest.java
src/test/java/pl/com/medicalApi/service/validator/: PatientValidatorTest.java  UserValidatorTest.java  VisitValidatorTest.java
src/test/java/pl/com/medicalApi/utils/: PatientTestUtils.java  UserTestUtils.java  VisitTestUtils.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V5.0.0.0__insert-patient.sql  V6.0.0.0__insert-visit.sql  V7.0.0.0__insert-user.sql
(+14 files in other folders)
