spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration
springdoc.swagger-ui.path=/britemed.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm


